//NATSF Spacesuits
/obj/item/clothing/head/helmet/space/soviet/natsf
	name = "NATSF space helmet"
	desc = "Through this, blue and white flags just look like flags!"
	icon_state = "natsf_space_helmet"

/obj/item/clothing/suit/space/soviet/natsf
	name = "NATSF space suit"
	desc = "The red shall be NATOs!"
	icon_state = "natsf_space_suit"

//medic/sl
/obj/item/clothing/head/helmet/space/soviet/natsf/light
	name = "NATSF space helmet"
	desc = "Through this, blue and white flags just look like flags!"
	icon_state = "natsf_light_helmet"

/obj/item/clothing/suit/space/soviet/natsf/light
	name = "NATSF space suit"
	desc = "The red shall be NATOs!"
	icon_state = "natsf_light_suit"